# Snacks

./: Program.cs  Snacks.csproj  Snacks.sln  Startup.cs  appsettings.json
Components/: MenuCategory.cs  SummaryBasket.cs
Context/: ApplicationUser.cs  SnackContext.cs
Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  OrderController.cs  SnackController.cs
Extensions/: ImageExtensions.cs
Migrations/: 20200104003009_InitialMigration.Designer.cs  20200104003009_InitialMigration.cs  20200104004131_PopulateTables.Designer.cs  20200104004131_PopulateTables.cs  20200105153129_BasketItem.Designer.cs  20200105153129_BasketItem.cs  20200121172825_Orders.Designer.cs  20200121172825_Orders.cs  20200122152751_BasketAndItems.Designer.cs  20200122152751_BasketAndItems.cs  20200122172831_BasketId.Designer.cs  20200122172831_BasketId.cs  20200122175129_UpdateDateBasket.Designer.cs  20200122175129_UpdateDateBasket.cs  20200123003414_SnackId.Designer.cs  20200123003414_SnackId.cs  20200123010739_FieldId.Designer.cs  20200123010739_FieldId.cs  20200123011952_OrderId.Designer.cs  20200123011952_OrderId.cs  20200123131501_RenameFields.Designer.cs  20200123131501_RenameFields.cs  20200123133308_BasketIdInOrders.Designer.cs  20200123133308_BasketIdInOrders.cs  20200123135854_SnackNameInBasketItems.Designer.cs  20200123135854_SnackNameInBasketItems.cs  20200123141255_OrdersFields.Designer.cs  20200123141255_OrdersFields.cs  20200123143657_BasketItemIdOrderItem.Designer.cs  20200123143657_BasketItemIdOrderItem.cs  20200123145531_BasketIdOrderItemGuid.Designer.cs  20200123145531_BasketIdOrderItemGuid.cs  20200123151959_CategoryId.Designer.cs  20200123151959_CategoryId.cs  20200123231542_AddIdentity.Designer.cs  20200123231542_AddIdentity.cs  20200126165448_AlterOrderFields.Designer.cs  20200126165448_AlterOrderFields.cs  20200130221943_OrderPaymentAndUpdate.Designer.cs  20200130221943_OrderPaymentAndUpdate.cs  (+15 more)
Models/: Basket.cs  BasketItem.cs  Category.cs  ErrorViewModel.cs  ImageType.cs  Order.cs  OrderItem.cs  Snack.cs
Properties/: launchSettings.json
Repositories/: BasketRepository.cs  CategoryRepository.cs  OrderRepository.cs  SnackRepository.cs
Repositories/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  ISnackRepository.cs
Services/: CacheKeys.cs
Services/Email/: EmailConfiguration.cs  EmailService.cs
Services/Images/: IImagesManagement.cs  ImagesManagement.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: BasketViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SnackListViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+4 more)
(+55 files in other folders)
